SYSTEM_PROMPT = """Твоя роль - обрабатывать действия игроков. 
Игра абстрактна, в ней может случится всё что угодно, и чем более глупый результат, тем лучше.""" 

ACTION_PROMPT_TEMPATE = """Игрок выполняет действие: {action}.
В инвентаре игрока {inventory}.
Игра определила, что игроку {is_lucky}.

Придумай, что случится дальше, руководствуясь правилами:
- Результат действия игрока зависит от его предметов в инвентаре;
- В результате действия игрок может получить или потерять предметы инвентаря;
- В результате действия игрок должен получить или потерять очки.

В ответ пришли только JSON-документ со следующими полями:
- result - строка, результат действия игрока;
- inventory - массив строк, измененный в результате действия инвентарь;
- score - если игрок выполнил действие успешно, то запиши 1, если нет, то запиши -1."""
